# CarritoCompras

./: .gitignore  README.md  nb-configuration.xml  package-lock.json  package.json  pom.xml  xcel_server.sql
src/main/java/DAO/: CategoriaDAO.java  DatosPersonalesDAO.java  PedidoDAO.java  ProductoDAO.java  RolDAO.java  UsuarioAdminDAO.java  UsuarioDAO.java
src/main/java/com/xcelserver/PROYECTO_FINAL/: JakartaRestConfiguration.java
src/main/java/com/xcelserver/PROYECTO_FINAL/resources/: JakartaEE10Resource.java
src/main/java/conexion/: conexion.java
src/main/java/controlador/: ActualizarEstadoServlet.java  AjustesServlet.java  CarritoServlet.java  GenerarBoletaServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProcesarPagoServlet.java  ProductosServlet.java  RegistroServlet.java  ReporteServlet.java  UsuarioServlet.java
src/main/java/modelo/: Categoria.java  DatosPersonales.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/utils/: EncriptarContrasenas.java  PasswordUtils.java
src/main/webapp/: ajustes.jsp  almacen.jsp  carrito.jsp  contacto.jsp  contraseña.jsp  index.jsp  login.jsp  mispedidos.jsp  nosotros.jsp  pagar.jsp  pedidos.jsp  productos.jsp  registro.jsp  reporte.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilosAjustes.css  estilosAlmacen.css  estilosCarrito.css  estilosContacto.css  estilosGenerales.css  estilosLogin.css  estilosNosotros.css  estilosPago.css  estilosPedidos.css  estilosProductos.css  estilosRegistro.css  estilosReporte.css  estilosUsuarios.css
src/test/java/test/: ProductoDAOTest.java  UsuarioDAOTest.java
